<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<!-- 
    This language file is based on the one of script.xbmc.subtitles
    Thanks to their original authors amet, mr_blobby 
-->

<strings>
    
  <!-- Dutch -->
  
  <!-- Script Settings -->

    <string id="30100">Talen</string>
    <string id="30101">Primaire Taal</string>
    <string id="30102">Secundaire Taal</string>
    <string id="30103">Derde Taal</string>  
	<string id="30104">Audio Voorkeuren</string>  
	<string id="30105">Ondertitel Voorkeuren</string>  
	<string id="30106">Voorwaardelijke Ondertitel Voorkeuren</string> 
	<string id="30107">Activeer Voorkeur</string> 
	<string id="30108">Activeer Taal Voorkeur Manager</string> 	
	<string id="30109">Pauze tijdens evaluatie voorkeuren</string>
	<string id="30110">Als audiotaal is</string>
	<string id="30111">Toon dan ondertitels met taal</string>
	<string id="30112">Vertraag evaluatie met de volgende waarde [ms]</string>
	<string id="30113">Inschakelen ondertitels als een ondertitel voorkeur matched</string>
	<string id="30114">Uitschakelen ondertitels als er geen ondertitel voorkeur matched</string>
	<string id="30115">Geavanceerde/Persoonlijke instellingen</string>
	<string id="30116">Probeer de audio en/of ondertitel uit de bestandsnaam eerst</string>
	<string id="30117">Reguliere expressie voor bestandsnaam op basis van voorkeuren</string>
	
	        
  <!-- Languages  -->
  
    <string id="30201">Albanian</string>
    <string id="30202">Arabic</string>
    <string id="30203">Belarusian</string>
    <string id="30204">Bosnian (Latin)</string>
    <string id="30205">Bulgarian</string>
    <string id="30206">Catalan</string>
    <string id="30207">Chinese</string>
    <string id="30208">Croatian</string>
    <string id="30209">Czech</string>
    <string id="30210">Danish</string>
    <string id="30211">Dutch</string>
    <string id="30212">English</string>
    <string id="30213">Estonian</string>
    <string id="30214">Finnish</string>
    <string id="30215">French</string>
    <string id="30216">German</string>
    <string id="30217">Greek</string>
    <string id="30218">Hebrew</string>
    <string id="30219">Hindi</string>
    <string id="30220">Hungarian</string>
    <string id="30221">Icelandic</string>
    <string id="30222">Indonesian</string>
    <string id="30224">Italian</string>
    <string id="30225">Japanese</string>
    <string id="30226">Korean</string>
    <string id="30227">Latvian</string>
    <string id="30228">Lithuanian</string>
    <string id="30229">Macedonian</string>
    <string id="30230">Norwegian</string>
    <string id="30232">Polish</string>
    <string id="30233">Portuguese</string>
    <string id="30234">Portuguese (Brazil)</string>
    <string id="30235">Romanian</string>
    <string id="30236">Russian</string>
    <string id="30237">SerbianLatin</string>
    <string id="30238">Slovak</string>
    <string id="30239">Slovenian</string>
    <string id="30240">Spanish</string>
    <string id="30242">Swedish</string>
    <string id="30243">Thai</string>
    <string id="30244">Turkish</string>
    <string id="30245">Ukrainian</string>
    <string id="30246">Vietnamese</string>
    <string id="30247">Farsi</string>  
    
</strings>
